x = len(str(len('2017')))
x


x=['Alice', 'Bob', 'Claudia']
y = [len(n) for n in x]
print(y)

x= [4, 8, 15, 16, 23, 42]
print( [ x for t in x] )

try:
    y = [ 10 / x for x in range(10) ]
except ZeroDivisionError:
    print('We’ve intercepted the error so that now our program won’t crash!')


user_list = [ -100, 4, 90, 32, -10, -3, 0, 17, 67 ]
print('We’re very proud having only positive feedback:')
for score in user_list:
    if score> 50:
        print(score)

greeting = 'Hi there'
for i in range(100):
    greeting = greeting + '!'

print(greeting)


y = [int(x) for x in input().split()]
q=sorted(y)
for z in q:
    print(z, end=' ')

my_list=input().split()
int_list=sorted([int(x) for x in my_list])
for x in int_list:
    print(x,end=' ')





def estimate(x):
    s='small'
    l='LARGE'
    if x<100:
        return s
    else:
        return l


print(estimate(int(input())))





def keep_positive(a):
    b=[x for x in a if x>0]
    return b

print(
    ' '.join(list(map(
        str,
        keep_positive(map(
            int,
            input().split()
        ))
    )))
)

for i in range(2):
    print('One')
    print('Two')
    continue
    print('Three')
    print('Four')

x=[1,3,7,99]
print( [ for number in x number if number > 0 ] )
print( [ number for number in x if number > 0 ] )
print( [ number for number in x ] )
print( [ for number in x if number > 0 number ] )
print( [ number if number > 0 for number in x ] )



while True:
    print('One green bottle standing on the wall,')
    print('One green bottle standing on the wall!')
    print('And if no green bottles accidently fall,')
    print('There’ll still be one green bottle on the wall.')
    break


max(5,100)
